{
  "name": "paper-uploads",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "css-minimizer-webpack-plugin": "^4.2.0",
    "deepmerge": "^4.2.2",
    "fast-async": "^6.3.8",
    "fast-css-loader": "^1.0.2",
    "fibers": "^5.0.3",
    "file-loader": "^6.2.0",
    "mime-match": "^1.0.2",
    "mini-css-extract-plugin": "^2.6.1",
    "mustache": "^4.2.0",
    "paper-uploader": "^0.0.5",
    "pixrem": "^5.0.0",
    "postcss": "^8.4.17",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "promise.allsettled": "^1.0.5",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "wolfy87-eventemitter": "^5.2.9"
  }
}
